.root
  width: 100%
  margin-top: 48px

.modal
  overflow-y: none

.wrapper
  display: flex
  justify-content: space-between
  width: 100%

.selectWrapper
  display: flex
  flex-direction: column
  align-items: flex-start
  &:first-child
    margin-right: 16px

.selectLabel
  margin-bottom: 8px

.select
  width: 100%
  text-align: left

.yearSelect
  width: 250px

.actions
  display: flex
  justify-content: flex-end

.icon
  width: 24px
  height: 24px
  cursor: pointer
  &:not(:last-child)
    margin-right: 16px
