*
  box-sizing: border-box

.root
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  max-width: 800px
  margin: 0 auto
  padding: 48px
  text-align: center

.marginBottom
  margin-bottom: 48px
