.root
  width: 100%
  margin-top: 48px

.wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%

.multiWrapper
  display: flex
  align-items: flex-end

.integrals
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 12px 0 32px

.selectLabel
  margin-bottom: 8px

.select
  width: 400px
  margin-right: 16px

.multiSelect
  width: 100%
