.root
  width: 100%
  overflow: hidden
  overflow-x: auto
  
.table
  width: 100%
  border: 1px solid grey 
  border-collapse: collapse

.th, .td
  padding: 4px 16px
  border: 1px solid grey
  text-align: center  
  font-size: 14px

.th
  background-color: #fbffce

.td
  background-color: #d7ffe0      

